<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		
		.news-box {
			width: 300px;
			background-color: #f7f7f7;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.news-box img {
			width: 100%;
			height: 150px;
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
		
		.news-box h2 {
			margin-top: 0;
		}
		
		.news-box a {
			text-decoration: none;
			color: #337ab7;
		}
		
		.news-box a:hover {
			color: #23527c;
		}
	</style>
</head>
<body>
	<h1>Pokémon News</h1>
	
	<div class="news-box">
		<img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/2024/water-type-pokemon/water-type-pokemon-169.png" alt="Pokémon News">
		<h2>Dive into a Celebration of Water-Type Pokémon</h2>
		<p>June 04, 2024</p>
    <p>Water-type Pokémon are taking the Pokémon world by storm throughout the month of June.</p>
		<a href="news01.html">See More</a>
	</div>
	
	<div class="news-box">
		<img src="https://bulbagarden.net/attachments/sleep_summerfestival_2024-png.189700/" alt="Pokémon News Image">
		<h2>Cramorant arrives in Pokémon Sleep</h2>
		<p>The next Pokémon Sleep event has been revealed. This is the Summer Festival event which runs in all areas from June 17th to June 24th and adds Cramorant into the game which is a Slumbering Pokémon.</p>
		<a href="news02.html">See More</a>
	</div>
	
	<!-- Add more news boxes here -->
	
</body>
</html>
